# device_netty

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/com/dearho/: Application.java  GeneratorCode.java  SpringUtils.java
src/main/java/com/dearho/business/dict/controller/: DictController.java  DictGroupController.java
src/main/java/com/dearho/business/dict/mapper/: DictGroupMapper.java  DictMapper.java
src/main/java/com/dearho/business/dict/model/: Dict.java  DictGroup.java
src/main/java/com/dearho/business/dict/service/: DictGroupService.java  DictService.java
src/main/java/com/dearho/business/dict/util/: DictUtil.java  DictVo.java
src/main/java/com/dearho/business/menu/controller/: GroupController.java  GroupMenuController.java  MenuController.java  UserGroupController.java
src/main/java/com/dearho/business/menu/mapper/: GroupMapper.java  GroupMenuMapper.java  MenuMapper.java  UserGroupMapper.java
src/main/java/com/dearho/business/menu/model/: Group.java  GroupMenu.java  Menu.java  UserGroup.java
src/main/java/com/dearho/business/menu/service/: GroupMenuService.java  GroupService.java  MenuService.java  UserGroupService.java
src/main/java/com/dearho/common/car/controller/: CarController.java
src/main/java/com/dearho/common/car/mapper/: CarMapper.java
src/main/java/com/dearho/common/car/model/: Car.java
src/main/java/com/dearho/common/car/service/: CarService.java
src/main/java/com/dearho/common/company/controller/: CompanyConfigController.java  CompanyRelationController.java
src/main/java/com/dearho/common/company/mapper/: CompanyConfigMapper.java  CompanyRelationMapper.java
src/main/java/com/dearho/common/company/model/: CompanyConfig.java  CompanyRelation.java
src/main/java/com/dearho/common/company/service/: CompanyConfigService.java  CompanyRelationService.java
src/main/java/com/dearho/common/company/vo/: CompanyRelationVO.java
src/main/java/com/dearho/common/device/controller/: DeviceBindingController.java  DeviceCommandRecordController.java  DeviceController.java  DeviceErrorCountController.java  FenceBindingController.java  FenceController.java
src/main/java/com/dearho/common/device/mapper/: DeviceBindingMapper.java  DeviceCommandRecordMapper.java  DeviceErrorCountMapper.java  DeviceMapper.java  FenceBindingMapper.java  FenceMapper.java
src/main/java/com/dearho/common/device/model/: Device.java  DeviceBinding.java  DeviceCommandRecord.java  DeviceErrorCount.java  Fence.java  (+1 more)
src/main/java/com/dearho/core/: AbstractController.java  BaseMapper.java  Constants.java  MyMapper.java  Page.java  URLModel.java
src/main/java/com/dearho/core/config/: DataSourceAspect.java  MyBatisConfig.java
src/main/java/com/dearho/core/converter/: FilePathEnum.java  FuncEnum.java  IBaseEnum.java  MyWebAppConfigurer.java  StringToBaseEnumConverterFactory.java
src/main/java/com/dearho/core/filter/: AdminFilter.java  AppDriverFilter.java  AppSubscriberFilter.java  ConfigurationFilter.java  MyFilter.java
src/main/java/com/dearho/core/token/: AppToken.java
src/main/java/com/dearho/core/validate/: GroupAdd.java  GroupUpdate.java
src/main/java/com/dearho/elasticsearch/controller/: CityElasticsearchRestController.java
src/main/java/com/dearho/elasticsearch/domain/: DriverLocation.java
src/main/java/com/dearho/elasticsearch/repository/: DriverLocationRepository.java
src/main/java/com/dearho/elasticsearch/service/: DriverLocationService.java
src/main/java/com/dearho/exception/: BusinessException.java  CodeBusinessException.java  DearhoException.java  MessageCodeException.java
src/main/java/com/dearho/generation/config/: MybatisConfig.java
src/main/java/com/dearho/generation/enums/: CodeTypeEnum.java
src/main/java/com/dearho/generation/util/: FileUtils.java  FreemarkerUtils.java  GeneratorUtils.java  StringUtils.java
src/main/java/com/dearho/kafka/consumer/: KafkaConsumerConfig.java  KafkaListeners.java
src/main/java/com/dearho/kafka/controller/: CollectController.java
src/main/java/com/dearho/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/dearho/netty/: NettyConfig.java  ServerHandler.java  StringProtocolInitalizer.java  TCPServer.java
src/main/java/com/dearho/quartz/config/: QuartzConfig.java
src/main/java/com/dearho/quartz/controller/: QuartzController.java
src/main/java/com/dearho/quartz/job/: SimpleJob.java
src/main/java/com/dearho/redis/: CacheService.java  JedisGEOBySQL_Test.java  JedisGEOUtil.java  RedisCacheController.java  RedisConn.java  RedisUtils.java
src/main/java/com/dearho/result/: GlobalErrorInfoHandler.java  JSONResult.java
src/main/java/com/dearho/util/: BankUtil.java  Constants.java  DatabaseContextHolder.java  DatabaseType.java  DateJsonValueProcessor.java  DateUtil.java  DateUtils.java  DynamicDataSource.java  FileUploadController.java  JsonTools.java  Md5Util.java  ObjectSwitchHelper.java  PhotoUtil.java  PinYinUtil.java  Sha1Util.java  StringHelper.java  TimeUtils.java  TokenUtils.java  ToolDateTime.java
src/main/java/com/dearho/util/baidu/: BaiduGeocodingUtil.java  HttpRequest.java  SnCalUtil.java
src/main/java/com/dearho/util/email/: DemoEmailController.java  EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/dearho/util/hawkeye/: HawKeyeUrl.java
src/main/java/com/dearho/util/property/: ConfigProperties.java  SMSProperties.java
src/main/java/com/dearho/webSocket/config/: WebSocketConfig.java
src/main/java/com/dearho/webSocket/controller/: WsController.java
src/main/java/com/dearho/webSocket/model/: Message.java  ServerResponseMessage.java
src/main/resources/: application-prod.properties  application.properties  quartzInit.sql  readerme.txt
src/main/resources/mapper/business/: DictGroupMapper.xml  MenuMapper.xml  UserGroupMapper.xml
src/main/resources/mapper/common/: CompanyConfigMapper.xml  CompanyRelationMapper.xml  DeviceErrorCountMapper.xml  DeviceMapper.xml  SMSCodeMapper.xml  SMSRecordMapper.xml  SysOperateLogRecordMapper.xml
src/main/resources/template/mybatis/: service.ftl  serviceimpl.ftl
(+74 files in other folders)
