
# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://123.56.196.100:3306/xyx_device
jdbc.user = root
jdbc.password =deardear

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

#\u751F\u6210\u6587\u4EF6\u7684\u5B58\u653E\u76EE\u5F55
targetProject=d:/generatorCode

targetJavaProject=/src/main/java
targetResourcesProject=/src/main/resources
targetXMLPackage=mapper

targetMapperPackage=com.dearho.common.device.mapper
targetModelPackage=com.dearho.common.device.model
targetServicePackage=com.dearho.common.device.service
targetControllerPackage=com.dearho.common.device.controller



