

#生产环境
#spring.profiles.active=prod
#开发环境
spring.profiles.active=dev
#测试环境
#spring.profiles.active=test

admin.url.prefix=console
driver.url.prefix=driver

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/business/*.xml,classpath:mapper/common/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## Mybatis 配置
mybatis.typeAliasesPackage=com.dearho.*.domain
mybatis.mapperLocations=classpath:mapper/business/*.xml,classpath:mapper/common/*.xml




#fileupload start
#默认支持文件上传.
#spring.http.multipart.enabled=true
#支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location=
# 最大支持文件大小
spring.http.multipart.max-file-size=4Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=12Mb
#fileupload end


# 
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.ev-ev.cn
spring.mail.username=public@ev-ev.cn
spring.mail.password=pl,12345
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false


#404 由接口返回
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
