#业务配置文件 config开头
config.version=this is dev properties
config.commonImagePath=/tmp
config.commonFilePath=/tmp
config.passwordErrorAccount=500
config.passwordErrorMinute=1

server.port=8095

#log文件配置
#logging.config=
#ogging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.path=d://logs
logging.file= device_sb.log
logging.level.*= DEBUG

# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 101.201.114.83:9300


common.datasource.driverClassName=com.mysql.jdbc.Driver
common.datasource.url=jdbc:mysql://123.56.196.100:3306/xyx_device?useUnicode=true&characterEncoding=utf8
common.datasource.username=root
common.datasource.password=deardear


#quartz
quartz.scheduler.instanceName=CnlmScheduler
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://123.56.196.100:3306/xyx_device?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=deardear
org.quartz.dataSource.myDS.maxConnections=10


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=101.201.114.83
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=sharego
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0



#netty配置
#不能用localhost,否则启动报异常:Unresolved address
#tcp监听的端口
tcp.port=8090
# bossGroup的线程数
boss.thread.count=2
# worker的线程数
worker.thread.count=2

#============== kafka配置 ===================
kafka.consumer.zookeeper.connect=123.56.196.100:2181
kafka.consumer.servers=123.56.196.100:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=123.56.196.100:9092
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

