#业务配置文件 config开头
config.version=this is test properties
#文件上传目录
config.commonImagePath=d://
config.commonFilePath=d://
config.passwordErrorAccount=5
config.passwordErrorMinute=5

server.port=8095

#log文件配置
#logging.config=
#ogging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.path=d://logs
logging.file= car_hailing.log
#logging.level.*= DEBUG


# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 101.201.114.83:9300

## 数据源配置
business.datasource.driverClassName=com.mysql.jdbc.Driver
business.datasource.url=jdbc:mysql://101.201.114.83:3306/car_hailing?useUnicode=true&characterEncoding=utf8
business.datasource.username=root
business.datasource.password=LViC5v9RhEMEIbKP

common.datasource.driverClassName=com.mysql.jdbc.Driver
common.datasource.url=jdbc:mysql://101.201.114.83:3306/xyx_local_test?useUnicode=true&characterEncoding=utf8
common.datasource.username=root
common.datasource.password=LViC5v9RhEMEIbKP

#quartz
quartz.scheduler.instanceName=CnlmScheduler
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://101.201.114.83:3306/test?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=LViC5v9RhEMEIbKP
org.quartz.dataSource.myDS.maxConnections=10

## Mybatis 配置
mybatis.typeAliasesPackage=com.dearho.*.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=101.201.114.83
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=sharego
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0


#缓存机制配置
memcache.servers=101.201.114.83:11211
memcache.weights=5
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=500
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000


